alias py='python3'
alias csc='cmd.exe /C csc'

FCEDIT=vim
PS1='\[$(tput setaf $colour)\] \W \[$(tput sgr0)\]'
DESK='/mnt/c/Users/*/Desktop'
termrc='/mnt/c/Users/*/AppData/Local/Packages/Microsoft.WindowsTerminal*/LocalState/settings.json'

# deno & go
export PATH="/$HOME/.deno/bin:/usr/local/go/bin/:$PATH"

# run windows command
win() { cmd.exe /C "$@"; }

# refresh bashrc script
rfrc() {
	curl $script?$(date +%s) -so ~/rc
	. ~/rc
}

# curl spotify api
spotify() { curl -s 'https://api.spotify.com/v1/'$1 -H "Authorization: Bearer "$token; }

# get ip of pc/domain
getip() {
	if [ $1 ]
	then
		ping $1 -c 1 | grep -Eo '[0-9\.]{8,}' -m 1
	else
		ifconfig | grep -Eo 'inet [0-9\.]+' | grep -Eo '[0-9\.]+' | grep -v '127.0.0.1'
	fi
}

# start file server
srv() {
	old=$pwd
	cd $1
	sudo python3 -m http.server 80
	cd $old
}

# clone from github
cloneh() {
	old=$pwd
	mkdir -p ~/git/$1 && cd ~/git/$1
	git clone https://github.com/$1/$2
	cd $old
}

#rename terminal window
tname() { 
	ORIG=$PS1;
	TITLE="\[\e]2;$*\a\]";
	PS1=${ORIG}${TITLE}
}
