alias py='python3'
alias csc='cmd.exe /C csc'

FCEDIT=vim
PS1='\[$(tput setaf $colour)\] \W \[$(tput sgr0)\]'
DESK='/mnt/c/Users/*/Desktop'
termrc='/mnt/c/Users/*/AppData/Local/Packages/Microsoft.WindowsTerminal*/LocalState/settings.json'

export DENO_INSTALL="/$HOME/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

win() { cmd.exe /C "$@"; }

spotify() { curl -s 'https://api.spotify.com/v1/'$1 -H "Authorization: Bearer "$token; }

getip() {
	if [ $1 ]
	then
		ping $1 -c 1 | grep -Eo '[0-9\.]{8,}' -m 1
	else
		ifconfig | grep -Eo 'inet [0-9\.]+' | grep -Eo '[0-9\.]+' | grep -v '127.0.0.1'
	fi
}

srv() {
	old=$(pwd)
	cd $1
	sudo python3 -m http.server 80
	cd $old
}
